# LoyaltyManagement

LoyaltyManagement/: LoyaltyManagement.sln
LoyaltyManagement/LoyaltyManagement/: LogService.cs  LogSettings.cs  LoginLogs.txt  LoyaltyManagement.csproj  MenuActionFilter.cs  Program.cs  appsettings.json
LoyaltyManagement/LoyaltyManagement/Controllers/: HomeController.cs  SiparisController.cs  UrunController.cs
LoyaltyManagement/LoyaltyManagement/Data/: LoyaltyManagementDbContext.cs
LoyaltyManagement/LoyaltyManagement/Logs/: LoginLogs.txt
LoyaltyManagement/LoyaltyManagement/Migrations/: 20231211211546_first.Designer.cs  20231211211546_first.cs  20231216193055_SepetAdet.Designer.cs  20231216193055_SepetAdet.cs  LoyaltyManagementDbContextModelSnapshot.cs
LoyaltyManagement/LoyaltyManagement/Models/: Cuzdan.cs  ErrorViewModel.cs  Favori.cs  KampanyaKod.cs  Kategori.cs  KategoriMarka.cs  Kullanici.cs  Mail.cs  Marka.cs  Rol.cs  Sepet.cs  SepetModel.cs  Siparis.cs  Urun.cs  UrunFotograf.cs
LoyaltyManagement/LoyaltyManagement/Properties/: launchSettings.json
LoyaltyManagement/LoyaltyManagement/ViewModels/: KategoriMarkaViewModel.cs  KullaniciViewModel.cs  LoginRegisterViewModel.cs  MarkaViewModel.cs  SepetViewModel.cs  SiparisViewModel.cs  UrunFotografViewModel.cs  UrunViewModel.cs
LoyaltyManagement/LoyaltyManagement/Views/: _ViewImports.cshtml
LoyaltyManagement/LoyaltyManagement/Views/Home/: AdminPanel.cshtml  Cuzdan.cshtml  Index.cshtml  KullaniciBilgiGuncelle.cshtml  KullaniciListe.cshtml  Login.cshtml
LoyaltyManagement/LoyaltyManagement/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
LoyaltyManagement/LoyaltyManagement/Views/Siparis/: KartBilgi.cshtml  Sepet.cshtml  SiparisListe.cshtml  SiparisVer.cshtml
LoyaltyManagement/LoyaltyManagement/Views/Urun/: KodUret.cshtml  UrunDetay.cshtml  UrunEkle.cshtml  UrunListe.cshtml  Urunler.cshtml
LoyaltyManagement/LoyaltyManagement/wwwroot/css/: main.css
