<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Resimler\Akıllı Saatler\**" />
    <Content Remove="wwwroot\Resimler\Akıllı Saatler\**" />
    <EmbeddedResource Remove="wwwroot\Resimler\Akıllı Saatler\**" />
    <None Remove="wwwroot\Resimler\Akıllı Saatler\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resimler\Bilgisayarlar\AppleMacbookAirjpg.jpg" />
    <None Include="wwwroot\Resimler\Bilgisayarlar\huawei-matebook.jpg" />
    <None Include="wwwroot\Resimler\Bilgisayarlar\Lenovo.jpg" />
    <None Include="wwwroot\Resimler\Fotoğraf Makinaları\Canon.jpg" />
    <None Include="wwwroot\Resimler\Fotoğraf Makinaları\Nikon.jpg" />
    <None Include="wwwroot\Resimler\Oyun Konsolları\Playstation.jpg" />
    <None Include="wwwroot\Resimler\Oyun Konsolları\xboxjpg.jpg" />
    <None Include="wwwroot\Resimler\Tabletler\apple-ipad.jpg" />
    <None Include="wwwroot\Resimler\Tabletler\SamsungTab.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\huaweimate50jpg.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\huaweinova11.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\HuaweiP60.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\iphone-15.jfif" />
    <None Include="wwwroot\Resimler\Telefonlar\iphone12.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\iphone13.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\SamsungA32.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\SamsungS22.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\SamsungS23.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\xiaomi redmi12.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\Xiaomi13T.jpg" />
    <None Include="wwwroot\Resimler\Telefonlar\XiaomiNote11.jpg" />
    <None Include="wwwroot\Resimler\Televizyonlar\lg-tv.jpg" />
    <None Include="wwwroot\Resimler\Televizyonlar\vestel-tv.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
